# syntax=docker/dockerfile:1

FROM golang:1.24.4-alpine AS build
WORKDIR /app
COPY . .
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /peervault-graphql-api ./cmd/peervault-graphql

FROM alpine:3.20
WORKDIR /app
RUN apk add --no-cache ca-certificates tzdata
COPY --from=build /peervault-graphql-api /usr/local/bin/peervault-graphql-api

# Create data directory
RUN mkdir -p /app/data

# Expose the default port (can be overridden)
EXPOSE 8081

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/peervault-graphql-api"]
